# human-resource-manager

./: .project  humanresourcedb.sql  pom.xml
src/main/java/com/hr/DAO/: DeptDAO.java  DeptDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  JobDAO.java  JobDAOImpl.java  NoticeDAO.java  NoticeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/hr/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/hr/controllers/: DeptController.java  EmployeeController.java  JobController.java  LoginController.java  NoticeController.java
src/main/java/com/hr/pojo/: Dept.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/com/hr/rowmapper/: DeptRowMapper.java  EmployeeRowMapper.java  JobRowMapper.java  NoticeRowMapper.java  UserRowMapper.java
src/main/webapp/WEB-INF/view/: add-dept.jsp  add-employee.jsp  add-job.jsp  add-notice.jsp  homepage.jsp  login.jsp  signup.jsp  view-dept.jsp  view-employee.jsp  view-job.jsp  view-notice.jsp  view-user.jsp
src/main/webapp/resources/css/: fillform.css  forms.css  homepage.css  viewtable.css
